@media (min-width: 980px) { 
    body {
        padding-top: 60px;
    }
}

form#add-bookmark-form {
    input[type=text], input[type=url], textarea {
        width: 98%;
    }

    textarea {
        height: 80px;
    }
}

nav.header {
    .pull-right li {
        padding-top: 10px;

        div {
            cursor: pointer;
        }
    }
}

.grey {
    color: #aaa;
}
